<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <!-- Simulation scripts start-->
        <link rel="stylesheet" href="../../dist/css/static.css">
          <script src="../src/math.ob.js"></script>

          <script src="../src/numcheck.ob.js"></script>
          <script src="../src/canvasjschart.ob.js"></script>
          <script src="../src/bracket.ob.js"></script>
          <link href="../src/StyleSheet1.css" rel="stylesheet" />
          
        <script>
            window.onload = function () {
                document.getElementById("simulation").className = "active treeview";
            }
        </script>
         <script type="text/javascript">
            // Popup window code
                                  function newPopup(url) {
                                    popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                  }
          </script>
    <!-- Simulation scripts end-->
    <style>
body {font-family: 'Raleway', sans-serif;
    color: #2C99CE;
}
.ins:hover {
 background-color: #77BB41;
 color: white;
 align-content: center;
}
.ins:hover a{
 color: white;
}

.headd{
    -webkit-tap-highlight-color: transparent;
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
font-family: 'Raleway', sans-serif;
list-style: none;
box-sizing: border-box;
text-decoration: none;
background-color: transparent;
padding-right: .5rem!important;
padding-left: .5rem!important;
margin: 0 1rem;
padding: 0.5rem 1rem;
color: #2C98CD;
border-radius: 10px;
transition: 0.3s;
}
button:hover{
  background-color:#77BB41;
  color: white !important;
}
.headd:hover{
    background-color:#77BB41;
  color: white !important;
}

button{
    border: 1px #2C98CD solid;
}
.headd{
    position: absolute; 
    top:30px;
     right: 20px; 
      font-size:20px;
       font-weight: 600;
       display: inline-block;
}

.logo{
    height: 100px; 
    width: 160px;
     margin-left: 10px;
  
    display: inline-block;
}

</style>
<style>
    
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      /* text-align: center; */
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }


    @media screen and (min-width:2500px){
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    }

    .ins{
        border-radius: 4px;
        width: 140px;
        height: 40px;
         position: absolute;
        right: 90px; 
    }
    </style>
</head>
<body>
    <!-- modal content -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <p style="font-size:130%; margin-top:2%">

                <ol style="font-size:130%; line-height: 1.6; color: white; line-height: 2.5;">
                    <li>When the user enters this page, they will firstly see the option of a new graph, 
                        clicking on it will generate a graph on random basis from the already fed 3 graphs 
                        in the system containing 5 nodes.</li>
                    <li>	
                        As soon as the new graph is added, the tables below the graph
                        (one table for each node) will automatically get updated depicting the connected nodes.</li>
                    <li>
                      If the user wishes to add an extra edge they can do so by 
                      specifying the from and to destination along with the weight to connect the two nodes.
                    </li>
                    <li>
                    After the new edges have been added, the table will once again get updated accordingly.
                    </li>
                    <li>
                        Lastly the user has to end the information for sending the data packet, i.e. by specifying the
                       source node and destination node in the space provided on the right hand side of our webpage.
                    </li>
                    <li>
                      The best path will be chosen and displayed to the user using red lines.
                    </li>
                 </ol>
              </p>
        </div>
      </div>
    <header>
        <img class="logo" src="../../images/logo.jpg" >
        <h3 class="headd">Computer Networks</h3>
    </header>
    <hr style="height:7px;border:none;color:#ff6600;background-color:#ff6600; margin-top:5px;">
    <button class="ins"  onclick="openNav()" ><b>Instructions</b></button>

    <h1 style="text-align: center; margin-bottom: 40px; margin-top: 50px;">Static Routing</h1>
    
    <div class="row" >
        <div class="col-lg-2 col-xl-12 c1">
            <button style="  border: 1px #2C98CD solid;"  class="btn btn-dark" onclick="f()" >New Graph</button><br>
            <div style="margin-top: 50px;" >
              <h4>Add edge</h4>
              <input placeholder="From" class="input1 ss4"><br>
              <input placeholder="To" class="input2 ss2"><br>
              <input placeholder="Weight"  class="input3 ss3"><br>
              <button type="submit" style="  border: 1px #2C98CD solid;  margin-top: 10px;"  class="btn btn-outline-secondary" onclick="update()">Submit</button>
            </div>
       
            </div>
        <div class="col-lg-8 col-xl-12 c2">
    <canvas id="canvas" width="750" height="450" style="border:2px solid black; overflow: scroll;"></canvas>
        </div>
        <div class="col-lg-2 col-xl-12 c3"  >
        <!-- <button class="btn btn-light bbb" onclick="fun()">Update 1</button><br> -->
        <div style="margin-top: 50px;">
          <h4 >Send packet</h4>
             <input placeholder="From"  class="input4"><br>
            <input placeholder="To" class="input5"><br>
            <button type="submit" style="  border: 1px #2C98CD solid; margin-top: 10px;"  class="btn btn-light" onclick="dim()">Send Message</button>
        </div>
        </div>
        
    </div>
    <!-- <div class="row">
        <div class="col-lg-3 inputs">
            <h4 class="submitheading">Send packet</h4>
            <input placeholder="From" class="input1"><br>
            <input placeholder="To" class="input2"><br>
            <button type="submit" class="btn btn-light bb" onclick="dim()">Send</button>
        </div>
        <div class="col-lg-6">
            <canvas id="canvas" width="750" height="450"></canvas>
        </div>
        <div class="col-lg-3">
            <div class="graph">
            <h4 class="changegraph">Change Graph</h4>
                <button id="tablesub" class="btn btn-light bbb" onclick="f()">New Graph</button>
            </div>
        </div>
    </div> -->
  
       <div class="row">
           <div class="col-lg-1"></div>
           <div class="col-lg-2">
            <table>
                <tr>
                    <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;" colspan="3">Table of A</th>
                </tr>
                <tr>
                    <th style="border-right:1px solid black;">Nodes</th>
                    <th style="border-right:1px solid black;">Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td ><input id="ta11" value="A" readonly="readonly" size="1"></td>
                    <td ><input id="ta12" size="1" value="0" readonly="readonly" ></td>
                    <td ><input id="ta13" size="1" value="A" readonly="readonly"></td>
                </tr>
                <tr>
                    <td><input id="ta21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="ta22" size="1"></td>
                    <td><input id="ta23" size="1"></td>
                </tr>
                <tr>
                    <td><input id="ta31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="ta32" size="1"></td>
                    <td><input id="ta33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="ta41" value="D" readonly="readonly" size="1"></td>
                    <td><input  id="ta42" size="1"></td>
                    <td><input id="ta43" size="1"></td>
                </tr>
                <tr>
                    <td><input id="ta51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="ta52" size="1"></td>
                    <td><input id="ta53" size="1"></td>
                </tr>
            </table>
           </div>
           <div class="col-lg-2">
            <table id="statictable2">
                <tr>
                    <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0; "colspan="3">Table of B</th>
                </tr>
                <tr>
                    <th style="border-right:1px solid black;">Nodes</th>
                    <th style="border-right:1px solid black;">Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="tb11"  value="A" readonly="readonly" size="1"></td>
                    <td><input id="tb12"  size="1"></td>
                    <td><input id="tb13"  size="1"></td>
                </tr>
                <tr>
                    <td><input id="tb21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="tb22" size="1" value="0"  readonly="readonly"></td>
                    <td><input id="tb23" size="1" value="B"  readonly="readonly"></td>
                </tr>
                <tr>
                    <td><input id="tb31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="tb32" size="1"></td>
                    <td><input id="tb33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tb41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="tb42" size="1"></td>
                    <td><input id="tb43" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tb51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="tb52" size="1"></td>
                    <td><input id="tb53" size="1"></td>
                </tr>
            </table>
           </div>
           <div class="col-lg-2">
            <table id="statictable3">
                <tr>
                    <th  style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;" colspan="3">Table of C</th>
                </tr>
                <tr>
                    <th style="border-right:1px solid black;">Nodes</th>
                    <th style="border-right:1px solid black;">Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="tc11" value="A" readonly="readonly" size="1"></td>
                    <td><input id="tc12" size="1"></td>
                    <td><input id="tc13" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tc21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="tc22" size="1"></td>
                    <td><input id="tc23" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tc31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="tc32" size="1" value="0"  readonly="readonly"></td>
                    <td><input id="tc33" size="1" value="C"  readonly="readonly"></td>
                </tr>
                <tr>
                    <td><input id="tc41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="tc42" size="1"></td>
                    <td><input id="tc43" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tc51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="tc52" size="1"></td>
                    <td><input id="tc53" size="1"></td>
                </tr>
            </table>
           </div>
           <div class="col-lg-2">
            <table>
                <tr>
                    <th  style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;" colspan="3">Table of D</th>
                </tr>
                <tr>
                    <th style="border-right:1px solid black;" >Nodes</th>
                    <th style="border-right:1px solid black;" >Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="td11" value="A" readonly="readonly" size="1"></td>
                    <td><input id="td12" size="1"></td>
                    <td><input id="td13" size="1"></td>
                </tr>
                <tr>
                    <td><input id="td21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="td22" size="1"></td>
                    <td><input id="td23" size="1"></td>
                </tr>
                <tr>
                    <td><input id="td31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="td32" size="1"></td>
                    <td><input id="td33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="td41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="td42" size="1" value="0"  readonly="readonly" ></td>
                    <td><input id="td43" size="1"value="D"  readonly="readonly"></td>
                </tr>
                <tr>
                    <td><input id="td51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="td52" size="1"></td>
                    <td><input id="td53" size="1"></td>
                </tr>
            </table>
           </div>
           <div class="col-lg-2">
            <table id="statictable5">
                <tr>
                    <th  style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0;"  colspan="3">Table of E</th>
                </tr>
                <tr>
                    <th style="border-right:1px solid black;">Nodes</th>
                    <th style="border-right:1px solid black;" >Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="te11" value="A" readonly="readonly" size="1"></td>
                    <td><input id="te12" size="1"></td>
                    <td><input id="te13" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="te22" size="1"></td>
                    <td><input id="te23" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="te32" size="1"></td>
                    <td><input id="te33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="te42" size="1"></td>
                    <td><input id="te43" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="te52" size="1" value="0"  readonly="readonly" ></td>
                    <td><input id="te53" size="1" value="E"  readonly="readonly"></td>
                </tr>
            </table>
           </div>
           <div class="col-lg-1"></div>
       </div>
   
   
  
  
    



    <footer style="background-color: black; height: 100px; padding-top: 30px; width: 100%;">
        <h4 style="color:#2C99CE ; text-align: center;">Lab contributed by IITR</h4>
    </footer>
    <script src="../../dist/js/static.js"></script>
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
    
      
</body>
</html>